{
  "name": "field-tools",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install && cd apps/data && uv sync",
    "ready": "vp fmt && vp lint && vp run test -r && vp run build -r",
    "dev": "concurrently -n web,native,data,search -c blue,green,yellow,magenta \"pnpm run dev:web\" \"pnpm run dev:native\" \"pnpm run dev:data\" \"pnpm run dev:search\"",
    "dev:ios": "concurrently -n web,native,data,search -c blue,green,yellow,magenta \"pnpm run dev:web\" \"pnpm --filter native run ios\" \"pnpm run dev:data\" \"pnpm run dev:search\"",
    "dev:search": "cd apps/data && quickwit run 2>&1 | grep --line-buffered -E '(REST server is ready|ERROR|FATAL)'",
    "dev:web": "pnpm db:setup && vp run web#dev",
    "dev:native": "pnpm --filter native dev",
    "dev:data": "cd apps/data && uv run uvicorn main:app --reload --port 8000",
    "check": "pnpm exec vp check --fix && cd apps/data && uv run ruff check --fix . && uv run ruff format .",
    "test": "pnpm --filter web exec vp test && cd apps/data && uv run pytest",
    "test:integration": "cd apps/data && uv run python tests/test_integration.py",
    "clear": "pnpm db:clear && pnpm data:clear",
    "data:clear": "rm -f apps/data/ducklake.ducklake && rm -rf apps/data/local_data && rm -rf apps/data/qwdata && mkdir -p apps/data/qwdata",
    "db:setup": "pnpm db:push && pnpm db:seed",
    "db:clear": "rm -rf packages/db/local_db",
    "db:seed": "pnpm --filter @field-tools/db run seed",
    "db:push": "pnpm db push",
    "db": "pnpm --filter @field-tools/db run db",
    "prepare": "vp config"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite-plus": "latest"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@8.11.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
