{
  "expo": {
    "name": "field-tools-native",
    "slug": "field-tools-native",
    "version": "1.0.0",
    "scheme": "field-tools",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tools.field.native.dev"
    },
    "android": {
      "package": "tools.field.nativeapp"
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Show current location on map."
        }
      ]
    ]
  }
}
