{
  "name": "@field-tools/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@field-tools/db": "workspace:*",
    "chalk": "^5.6.2",
    "drizzle-orm": "beta",
    "meow": "^14.1.0",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
